{
  "name": "copy-on-select",
  "version": "1.0.0",
  "description": "On mouseup, send document.getSelection() to navigator.clipboard. It is only a 4 lines content_script!",
  "manifest_version": 2,
  "permissions": [ "http://*/*", "https://*/*" ],
  "content_scripts": [ {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "copy-on-select.js" ],
      "run_at": "document_end"
  } ]
}
